{
    "manifest_version": 3,
    "name": "Smart Pdf Reader",
    "version": "1.0",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "unlimitedStorage"
    ],
    "icons": {
        "128": "assets/icon2.png"
    },
    "content_scripts": [
        {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval';"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action":{
        "default_popup": "popup.html",
        "default_title": "Read Aloud"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "pdfjs/pdf.mjs",
                "pdfjs/pdf.worker.mjs"
            ],
            "matches": ["<all_urls>"]
        }
    ]
}